digraph{	3[color="black", style="filled",fillcolor="lightgrey", shape = record, label="{value = 3 | number = 1 | {left = 0x5030000000a0 | right = 0x503000000070}}"];
	3 -> 2
	2[color="black", style="filled",fillcolor="lightgrey", shape = record, label="{value = 2 | number = 1 | {left = 0x503000000250 | right = (nil)}}"];
	2 -> -3
	-3[color="black", style="filled",fillcolor="lightgrey", shape = record, label="{value = -3 | number = 2 | {left = 0x503000000280 | right = (nil)}}"];
	-3 -> -53532
	-53532[color="black", style="filled",fillcolor="lightgrey", shape = record, label="{value = -53532 | number = 1 | {left = (nil) | right = (nil)}}"];
	3 -> 5
	5[color="black", style="filled",fillcolor="lightgrey", shape = record, label="{value = 5 | number = 4 | {left = 0x5030000000d0 | right = 0x503000000100}}"];
	5 -> 4
	4[color="black", style="filled",fillcolor="lightgrey", shape = record, label="{value = 4 | number = 3 | {left = (nil) | right = (nil)}}"];
	5 -> 6
	6[color="black", style="filled",fillcolor="lightgrey", shape = record, label="{value = 6 | number = 2 | {left = (nil) | right = 0x503000000130}}"];
	6 -> 8
	8[color="black", style="filled",fillcolor="lightgrey", shape = record, label="{value = 8 | number = 1 | {left = (nil) | right = 0x503000000160}}"];
	8 -> 23
	23[color="black", style="filled",fillcolor="lightgrey", shape = record, label="{value = 23 | number = 1 | {left = 0x5030000001f0 | right = 0x503000000190}}"];
	23 -> 21
	21[color="black", style="filled",fillcolor="lightgrey", shape = record, label="{value = 21 | number = 2 | {left = (nil) | right = (nil)}}"];
	23 -> 32
	32[color="black", style="filled",fillcolor="lightgrey", shape = record, label="{value = 32 | number = 1 | {left = 0x5030000001c0 | right = 0x503000000220}}"];
	32 -> 24
	24[color="black", style="filled",fillcolor="lightgrey", shape = record, label="{value = 24 | number = 1 | {left = (nil) | right = (nil)}}"];
	32 -> 43634
	43634[color="black", style="filled",fillcolor="lightgrey", shape = record, label="{value = 43634 | number = 1 | {left = (nil) | right = (nil)}}"];
}